<html>
    <link rel="stylesheet" href="style.css">
    <body>
    <header>
         <img src="https://avatars.mds.yandex.net/i?id=896a6ccdda656242df11f69945b5249b532eee89-10216605-images-thumbs&n=13" height="100%" width="100%">
         <img src="https://avatars.mds.yandex.net/i?id=977ddfda78e09d6922c70f8700951441d0399a42-8483391-images-thumbs&n=13" height="150" width="150" class="img">
 <h1 class="lol"> Los Pollos Hermanos </h1> 
 <img src="https://phonoteka.org/uploads/posts/2021-05/1621008569_13-phonoteka_org-p-fon-dlya-prezentatsii-kuri-14.jpg" height="100" width="100" class="img1"> 
 <img src="https://avatars.mds.yandex.net/i?id=4c93279e4ff76bc4eb1b2db34a27573781c4355e-7084103-images-thumbs&n=13" height="100" width="100" class="img2">
 <img src="https://avatars.mds.yandex.net/i?id=fb0857d580384527c0033056b7758eeb1f9d2299-9227066-images-thumbs&n=13" height="100" width="100" class="img3">
 <a href="D:\Шулежко\756\981\why.html" class="lol2">Меню</a> <a href="D:\Шулежко\756\927\how.html" class="lol3">О нас </a>  <a href="D:\Шулежко\756\945\what.html" class="lol4"> Отзывы</a>
   </header> 
   <main>
      <div>
      <img src="https://avatars.mds.yandex.net/i?id=896a6ccdda656242df11f69945b5249b532eee89-10216605-images-thumbs&n=13" height="100%" width="100%">
 <p class="text"> Приветствуем вас в семье ресторанов быстрого питания "Братья цыплята". 
  Потребление куриного мяса растет с каждым годом и поэтому мы спешим представить вам разные уникальные, а самое главное вкусные блюда из курицы.
  На этом сайте вы сможете заказать каждое из них, достаточно лишь перейти в каталог "Меню". Незабудте оставить свой отзыв <br>
  о нашем заведении желательно положительный, <s> отрицательные мы удаляем. </s>  </p> </div>
   </main>
   <footer>
    <p class="text1"> 728207, Ростовская область, город Серпухов, наб. Будапештсткая, 49</p>
    <img src="https://avatars.mds.yandex.net/i?id=896a6ccdda656242df11f69945b5249b532eee89-10216605-images-thumbs&n=13" height="100%" width="100%">
   </footer> 
   </body>
</html>